# 거스름 돈 답안 예시   500 100 50 10  단위

n = 1260
count =0

# 큰 단위의 화폐부터 차례대로 확인하기  ( 큰 단위가 작은단위 배수이므로 큰것부터)
arr = [500,100,50,10]

for coin in arr:
    # 해당 화폐로 거슬러 줄 수 있는 동전의 개수세기
    count += n // coin  # count에  1260원을 coin으로 나눈 값의 몫을 넣어줌
    n%=coin  # n에 coin으로 나누고 나머지를 넣어서 남은금액이 되게함

print(count)