# 나이트는 이동을 할 떄는 L자 형태로만 이동, 정원밖으로 못나감 ( = 장기의 마)
# 나이트는 특정위치에서 2가지 경우로 이동가능
# 1. 수평으로 두 칸 이동한 뒤에 수직으로 한 칸 이동
# 2. 수직으로 두 칸 이동한 뒤에 수평으로 한 칸 이동

# 8 x 8 좌표 평면상에서 나이트의 위치가 주어졌을 때 나이트가 이동할 수 있는 경우의 수를 출력하는 프로그램을 작성하세요> 왕실의 정원에서 행 위치를 표현할 떄는 1부터 8로 표현하며 , 열 위치를 표현할 떄는 a부터 h로 표현합니다

# 답안 예시
# 현재 나이트의 위치입력받기
# ord 는 아스키코드형태로 바꿈
input_data = input()
row = int(input_data[1])
col = int(ord(input_data[0])) - int(ord('a'))+1

# 나이트가 이동할 수 있는 8가지 방향 정의
steps = [(-2,-1),(-1,-2),(1,-2),(2,-1),(2,1),(1,2),(-1,2),(-2,1)]

# 8가지 방향에 대하여 각 위치로 이동이 가능한지 확인
result = 0
for step in steps:
    # 이동하고자 하는 위치 확인
    next_row = row+step[0]
    next_column = col+step[1]
    # 해당 위치로 이동이 가능하다면 카운트 증가
    if next_row >=1 and next_row<=8 and next_column >= 1 and next_column<=8:
        result +=1
print(result)
